<html>
    <head>
        <title>About Page</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: lightgreen;
            }
            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 8vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            header > p {
                text-align: right;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            header > p > a {
                
                text-decoration: none;
                color: rgb(111, 103, 103);
                font-weight: bold;
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url(./h_a.jpg) no-repeat center center;
                background-size: cover;
                font-family: 'system-ui';
            
            }
            
            footer {
                height: 10vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
            }
            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            footer > p > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>

<body>
    <header>
        <h1>Urban Monkey</h1>



    </header>
    <header>
        <p>
        <a href="./Index.html">Home</a>
        </p>
    </header>
    <main>
        <h3>
            <h1>
                Welcome to Urban Monkey! 
            </h1>
            
            <div>
                We are dedicated to providing the highest quality Fasion styles for men and women.
                We aspire to create designs that are a blend 
                of passion and love for our culture. 
                We aim to help our community express and explore their inner street artist. 
                We strive to encourage and uplift everyday 
                artists by giving them the tools to overcome their challenges, 
                and build a community of like-minded people. 
                By helping one another, 
                we believe our community has the power to change the world.
            </div>
			
            
        </h3>
    </main>
        <footer>
            <p>Welcome To <a href="#">Urban Monkey</a></p>
        </footer>
</body>
</html>